# XFun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/afunx/xfun/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/afunx/xfun/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charging_a.pag  charging_b.pag  charging_c.pag  charging_complete.pag
app/src/main/java/com/ubtechinc/aimbothumming/: App.java
app/src/main/java/com/ubtechinc/aimbothumming/biz/: HummingCache.java  HummingCacheOld.java  HummingFrame.java  HummingFrameFilesPath.java  HummingFramePool.java  HummingFrameRouter.java  HummingStorage.java  LocationSnapshot.java
app/src/main/java/com/ubtechinc/aimbothumming/biz/impl/: HummingCacheImpl.java  HummingCacheOldImpl.java  HummingFrameRouterImpl.java
app/src/main/java/com/ubtechinc/aimbothumming/biz/mock/: Location.java  Position.java
app/src/main/java/com/ubtechinc/aimbothumming/biz/thread/: AbstractTaskThread.java  HummingRecorderThread.java  HummingUploadThread.java
app/src/main/java/com/ubtechinc/aimbothumming/network/: ApiClient.java  UploadHummingRespository.java  UploadHummingService.java
app/src/main/java/com/ubtechinc/aimbothumming/network/monitor/: NetworkMonitor.java  NetworkMonitorImpl.java
app/src/main/java/com/ubtechinc/aimbothumming/receiver/: HummingReceiver.java
app/src/main/java/com/ubtechinc/aimbothumming/service/: HummingService.java
app/src/main/java/com/ubtechinc/aimbothumming/utils/: FileUtils.java  LogUtils.java
app/src/main/java/me/afunx/xfun/: MainActivity.java
app/src/main/java/me/afunx/xfun/app/: BatteryMask.java  BatteryMetrics.java  BatteryParticle.java  BatteryParticleCreator.java  BatteryRoundRect.java  BatterySurfaceView.java  BatteryWave.java  BitmapLayer.java  DisplayActivity.java  DisplayMask.java  DisplayMetrics.java  DisplayParticle.java  DisplayParticleCreator.java  DisplayRoundRect.java  DisplaySurfaceView.java  DisplayWave.java  MainActivity.java  MainApplication.java  MapView.java  PagActivity.java  displayParticleCreator.java
app/src/main/java/me/afunx/xfun/app/track/: TrackAbstractEye.java  TrackActivity.java  TrackAnimation.java  TrackController.java  TrackFace.java  TrackFaceResult.java  TrackFaceResultPool.java  TrackLeftEye.java  TrackPosture.java  TrackRightEye.java  TrackSurfaceView.java  TrackTest.java
app/src/main/java/me/afunx/xfun/app/util/: Ae2AndroidDimenUtil.java  TimeDiffUtil.java
app/src/main/java/me/afunx/xfun/app/utils/: Edge.java  EdgePool.java  FillUtils.java  FunctionKB.java  FunctionNormal.java  LineUtils.java  Point.java  PointFPool.java  PointPool.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_pag.xml  activity_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/afunx/xfun/: ExampleUnitTest.java
app/src/test/java/me/afunx/xfun/app/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/afunx/xfun/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/afunx/xfun/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/afunx/xfun/common/utils/: ByteUtils.java  LogUtils.java  MetricsFUtils.java  MetricsUtils.java  Utils.java
common/src/test/java/com/afunx/xfun/common/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/me/afunx/xfun/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/afunx/xfun/demo/: DemoMainActivity.java
demo/src/main/java/me/afunx/xfun/demo/animate/: DemoAnimateActivity.java
demo/src/main/java/me/afunx/xfun/demo/animate/frame/: DemoAnimateFrameActivity.java
demo/src/main/java/me/afunx/xfun/demo/dialogfragment/: DemoDialogFragment.java  DialogFragmentActivity.java
demo/src/main/java/me/afunx/xfun/demo/fragment/: DemoFragmentA.java  DemoFragmentActivity.java
demo/src/main/java/me/afunx/xfun/demo/listview/: DemoListViewActivity.java
demo/src/main/java/me/afunx/xfun/demo/memoryleak/: MemoryLeakMainActivity.java  MemoryLeakSubActivity.java
demo/src/main/java/me/afunx/xfun/demo/mvvm/: DemoMVVMActivity.java  UserModel.java
demo/src/main/java/me/afunx/xfun/demo/recyclerview/: DemoRecyclerViewActivity.java  RecyclerDemoAdapter.java
demo/src/main/java/me/afunx/xfun/demo/service/: DemoService.java  DemoServiceActivity.java
demo/src/main/java/me/afunx/xfun/demo/soundmeter/: AudioRecordNoiseDB.java  DemoSoundMeterActivity.java  MediaRecorderNoiseDB.java
demo/src/main/java/me/afunx/xfun/demo/touchevent/: TouchEventMainActivity.java
demo/src/main/java/me/afunx/xfun/demo/touchevent/view/: TouchDemoView.java  TouchDemoViewGroup.java
demo/src/main/res/drawable/: anim_leopard.xml
demo/src/main/res/layout/: activity_demo_animate.xml  activity_demo_animate_frame.xml  activity_demo_fragment.xml  activity_demo_list_view.xml  activity_demo_main.xml  activity_demo_mvvm.xml  activity_demo_recycler_view.xml  activity_demo_service.xml  activity_demo_sound_meter.xml  activity_memory_leak_main.xml  activity_memory_leak_sub.xml  activity_touch_event_main.xml  demo_dialog_fragment.xml  demo_list_view_item.xml  demo_recycler_view_item.xml  fragment_demo_a.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/me/afunx/xfun/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
