// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion           =   28
    applicationId               =   "me.afunx.xfun.app"
    minSdkVersion               =   21
    targetSdkVersion            =   28
    versionCode                 =   1
    versionName                 =   "v1.0"
    testInstrumentationRunner   =   "androidx.test.runner.AndroidJUnitRunner"
}

ext {
    lib_appcompat               =   "androidx.appcompat:appcompat:1.3.0-alpha01"
    lib_constraintlayout        =   "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
    lib_juint                   =   "junit:junit:4.12"
    lib_text_runner             =   "androidx.test:runner:1.3.0-rc02"
    lib_text_espresso           =   "androidx.test.espresso:espresso-core:3.3.0-rc02"
    lib_recyclerview            =   "androidx.recyclerview:recyclerview:1.2.0-alpha05"
}