apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '21.4.7075529'
}

dependencies {
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        compileOnly "com.github.pengrad:jdk9-deps:1.0"
        compileOnly "javax.annotation:javax.annotation-api:1.3.2"

        // JAX-B dependencies for JDK 9+
        annotationProcessor "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        annotationProcessor "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.lib_appcompat
    implementation rootProject.lib_constraintlayout
    testImplementation rootProject.lib_juint
    androidTestImplementation rootProject.lib_text_runner
    androidTestImplementation rootProject.lib_text_espresso

    implementation project(':common')
    implementation project(':demo')

    implementation 'com.tencent.tav:libpag:4.2.77'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
}
