<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memoryleak.MemoryLeakSubActivity">

    <Button
        android:id="@+id/btn_goto_demo_main_memory_leak_activity"
        android:text="@string/btn_goto_demo_main_memory_leak_activity"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>