apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        // JAX-B dependencies for JDK 9+
        annotationProcessor "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        annotationProcessor "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.lib_appcompat
    implementation rootProject.lib_constraintlayout
    implementation rootProject.lib_recyclerview
    testImplementation rootProject.lib_juint
    androidTestImplementation rootProject.lib_text_runner
    androidTestImplementation rootProject.lib_text_espresso

    implementation project(':common')
}
